server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi.conf;
    fastcgi_pass php:9000;
  }
}
